{
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined"
  ],
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "GitHub.copilot-chat",
        "GitHub.copilot"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "tasks": [
        {
          "label": "test",
          "type": "shell",
          "command": "coverage run -m pytest python_use_example_test.py"
        }
      ]
    }
  },
  "initializeCommand": "bash .devcontainer/initialize.sh",
  "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt",
  "tasks": {
    "test": "pytest python_use_example_test.py; pytest fake_server_test.py"
  }
}
